####################################
# Database Connectivity Properties
####################################

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.101:1521:oracle1
username=jpetstore
password=test

